\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Development Background}{4}{0}{1}
\beamer@sectionintoc {2}{Setup}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Software Package Requirements}{5}{0}{2}
\beamer@sectionintoc {3}{Procedure for Basic Development}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{Setting up Python Virtual Environment}{7}{0}{3}
\beamer@subsectionintoc {3}{2}{Install dependencies}{9}{0}{3}
\beamer@sectionintoc {4}{I Broke It}{12}{0}{4}
\beamer@sectionintoc {5}{To Do}{13}{0}{5}
\beamer@sectionintoc {6}{Software Challenges}{14}{0}{6}
