\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Development Background}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software Package Requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure for Basic Development}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setting up Python Virtual Environment}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Git Overview}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Environment Management}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Download Crazyflie Source}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The easy way}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tangent: brief discussion of virtual environments}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Run the CF Client}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The slightly more complicated way}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Create empty virtual environment}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Install dependencies}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}For the curious onlooker}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Setting USB Device Permissions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Rules: Crazyradio PA}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Rules: Crazyflie 2.0}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Additional Information}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}I Broke It}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}To Do}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}To Do: In relation to ECE 813 Cyber Physical Systems project}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Challenges Encountered in this Project}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Software Summary}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CPS Project Navigation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Initial Approach}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Inertial Navigation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hovering}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Hardware Issues}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Troubleshooting}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Channel Interference}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Bluetooth Connection}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Virtualbox Settings}{16}}
